{
  "name": "comfyui-mcp-monorepo",
  "version": "1.0.0",
  "description": "ComfyUI-MCP Monorepo - MCP server exposing ComfyUI workflows as API endpoints",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @comfyui-mcp/server dev",
    "build": "pnpm -r build",
    "build:shared": "pnpm --filter @comfyui-mcp/shared build",
    "build:server": "pnpm --filter @comfyui-mcp/server build",
    "start": "node dist/index.js",
    "start:dev": "pnpm --filter @comfyui-mcp/server start",
    "clean": "pnpm -r clean && rm -rf dist **/*.tsbuildinfo",
    "lint": "prettier --check \"packages/*/src/**/*.ts\"",
    "format": "prettier --write \"packages/*/src/**/*.ts\""
  },
  "author": "",
  "license": "ISC",
  "keywords": [
    "comfyui",
    "mcp",
    "workflow",
    "api",
    "monorepo"
  ],
  "devDependencies": {
    "prettier": "^3.7.4",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.1"
}
